{
    "name": "eye4web/zfc-user-settings",
    "description": "Adds settings functionality to ZfcUser",
    "license": "MIT",
    "keywords": [
        "zfcuser",
        "zendframework",
        "module",
        "eye4web"
    ],
    "homepage": "https://github.com/Eye4web/ZfcUserSettings",
    "authors": [
        {
            "name": "Daniel Strøm",
            "email": "daniel@eye4web.dk",
            "homepage": "http://eye4web.dk"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "require": {
        "php": "^7.2|~8.0",
        "zf-commons/zfc-user": "~3.0.0",
        "zf-commons/zfc-user-doctrine-orm": "dev-patch-3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0.0",
        "squizlabs/php_codesniffer": "~2.0.0@DEV",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Eye4web\\ZfcUser\\Settings\\": "src/"
        }
    },
    "repositories": [    
        {
            "type": "vcs",
            "url": "https://github.com/samsonasik/ZfcUserDoctrineORM",
            "no-api": true
        }
    ]
}
